{
  "name": "GPGrunt",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "ghooks": "^1.3.2",
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jscs": "~3.0.1",
    "grunt-jsdoc": "~0.6.1",
    "grunt-jslint": "*",
    "grunt-override-config": "~0.1.0",
    "jshint-junit-reporter": "^0.2.2",
    "load-grunt-tasks": "^3.2.0",
    "minami": "latest",
    "time-grunt": "^1.2.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "grunt push"
    }
  }
}
